[Eagle]
Version="07 02 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="snulllib.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/elektro/e-lampen-signalisation.lbr"

[Win_1]
Type="Control Panel"
Loc="567 371 1660 931"
State=2
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
